============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 20 2023  06:21:24 am
  Module:                 sdc300_chip
  Operating conditions:   ssg_cworst_max_0p99v_125c (balanced_tree)
  Operating conditions:   ssg_cworst_max_0p99v_m40c (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                            Instance                                                   Module                        Cell Count   Cell Area   Net Area    Total Area      Wireload     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sdc300_chip                                                                                                             1089025 12365855.698     0.000  12365855.698 ZeroWireload (S)  
  u_digtop                                                       sdc300_digtop                                          1088681  4430679.346     0.000   4430679.346 ZeroWireload (T)  
    u_cpu_ss_top                                                 sdc300_cpu_ss_top_low_power_retn_mem_low_power_int      409089  2476437.835     0.000   2476437.835 ZeroWireload (T)  
      u_crypto_ss                                                crypto_ss_AXI_MST_ADDR_WIDTH32_AXI_MST_DATA_WIDTH3      149234   237367.946     0.000    237367.946 ZeroWireload (T)  
        U_TOP                                                    crypto_top_AXI_MST_ADDR_WIDTH32_NUM_AES_ENGINES1_N      113194   188324.170     0.000    188324.170 ZeroWireload (T)  
          AES_INST[0].U_AES_ENGINE                               aes_engine_NUMBER_OF_KEYWORDS4h8_DATA_BUS_WIDTH64_       36650    64005.319     0.000     64005.319 ZeroWireload (T)  
            ctxt_out_fifo                                        sync_fifo_DATA_WIDTH139_FIFO_DEPTH16_PTR_WIDTH4_1         3559     9505.510     0.000      9505.510 ZeroWireload (T)  
            decipher                                             decipher_block_NUMBER_OF_KEYWORDS4h8_NUMBER_OF_ROU       10004     8931.269     0.000      8931.269 ZeroWireload (T)  
              addroundkey1                                       add_roundkey_1                                             259      670.692     0.000       670.692 ZeroWireload (T)  
              invmixcol1                                         inv_mix_columns                                            733      964.516     0.000       964.516 ZeroWireload (T)  
                genblk1[0].u_colmult_                            column_mult                                                184      239.826     0.000       239.826 ZeroWireload (T)  
                genblk1[1].u_colmult_                            column_mult_1                                              183      241.501     0.000       241.501 ZeroWireload (T)  
                genblk1[2].u_colmult_                            column_mult_2                                              183      241.501     0.000       241.501 ZeroWireload (T)  
                genblk1[3].u_colmult_                            column_mult_3                                              183      241.688     0.000       241.688 ZeroWireload (T)  
              invsubbytes1                                       inv_sub_bytes                                             7303     5420.282     0.000      5420.282 ZeroWireload (T)  
                genblk1[0].genblk1[0].ginvsbox                   get_invsbox                                                458      340.001     0.000       340.001 ZeroWireload (T)  
                genblk1[0].genblk1[1].ginvsbox                   get_invsbox_1                                              454      339.443     0.000       339.443 ZeroWireload (T)  
                genblk1[0].genblk1[2].ginvsbox                   get_invsbox_2                                              450      337.767     0.000       337.767 ZeroWireload (T)  
                genblk1[0].genblk1[3].ginvsbox                   get_invsbox_3                                              449      337.581     0.000       337.581 ZeroWireload (T)  
                genblk1[1].genblk1[0].ginvsbox                   get_invsbox_4                                              440      334.415     0.000       334.415 ZeroWireload (T)  
                genblk1[1].genblk1[1].ginvsbox                   get_invsbox_5                                              444      334.229     0.000       334.229 ZeroWireload (T)  
                genblk1[1].genblk1[2].ginvsbox                   get_invsbox_6                                              450      336.650     0.000       336.650 ZeroWireload (T)  
                genblk1[1].genblk1[3].ginvsbox                   get_invsbox_7                                              448      334.788     0.000       334.788 ZeroWireload (T)  
                genblk1[2].genblk1[0].ginvsbox                   get_invsbox_8                                              461      337.953     0.000       337.953 ZeroWireload (T)  
                genblk1[2].genblk1[1].ginvsbox                   get_invsbox_9                                              463      340.932     0.000       340.932 ZeroWireload (T)  
                genblk1[2].genblk1[2].ginvsbox                   get_invsbox_10                                             463      340.560     0.000       340.560 ZeroWireload (T)  
                genblk1[2].genblk1[3].ginvsbox                   get_invsbox_11                                             461      337.953     0.000       337.953 ZeroWireload (T)  
                genblk1[3].genblk1[0].ginvsbox                   get_invsbox_12                                             465      342.236     0.000       342.236 ZeroWireload (T)  
                genblk1[3].genblk1[1].ginvsbox                   get_invsbox_13                                             465      341.677     0.000       341.677 ZeroWireload (T)  
                genblk1[3].genblk1[2].ginvsbox                   get_invsbox_14                                             465      341.863     0.000       341.863 ZeroWireload (T)  
                genblk1[3].genblk1[3].ginvsbox                   get_invsbox_15                                             467      342.236     0.000       342.236 ZeroWireload (T)  
            ghash_blk                                            aes_ghash                                                   38       81.369     0.000        81.369 ZeroWireload (T)  
            keyxpand                                             key_expand_NUMBER_OF_KEYWORDS4h8_NUMBER_OF_ROUNDS1       17492    32292.666     0.000     32292.666 ZeroWireload (T)  
              nsb00                                              get_sbox_19                                                447      335.532     0.000       335.532 ZeroWireload (T)  
              nsb01                                              get_sbox_1                                                 445      336.650     0.000       336.650 ZeroWireload (T)  
              nsb02                                              get_sbox_2                                                 451      336.836     0.000       336.836 ZeroWireload (T)  
              nsb03                                              get_sbox_3                                                 452      339.443     0.000       339.443 ZeroWireload (T)  
            ptxt_in_fifo                                         sync_fifo_DATA_WIDTH139_FIFO_DEPTH16_PTR_WIDTH4           3536     9789.651     0.000      9789.651 ZeroWireload (T)  
          U_CRYPTO_OUT_INTERFACE                                 crypto_aes_engine_out_if_NUM_OF_CHANNEL4_NUM_OF_CH         318      390.275     0.000       390.275 ZeroWireload (T)  
            U_ram_wr_arbiter                                     crypto_mem_wr_arb_NUM_OF_MST32_LOG_NUM_OF_MST5_1            83      115.072     0.000       115.072 ZeroWireload (T)  
              U_4CH_ARB_THIRD_STAGE                              crypto_rr_arb_4_ch_43                                       19       29.420     0.000        29.420 ZeroWireload (T)  
                PE_0                                             crypto_priority_encode_172                                   2        1.303     0.000         1.303 ZeroWireload (T)  
                PE_1                                             crypto_priority_encode_173                                   2        1.303     0.000         1.303 ZeroWireload (T)  
                PE_2                                             crypto_priority_encode_174                                   2        1.303     0.000         1.303 ZeroWireload (T)  
                PE_3                                             crypto_priority_encode_175                                   2        1.303     0.000         1.303 ZeroWireload (T)  
              genblk1[0].U_4CH_ARB_FIRST_STAGE                   crypto_rr_arb_4_ch_22                                       26       35.937     0.000        35.937 ZeroWireload (T)  
                PE_0                                             crypto_priority_encode_88                                    3        2.793     0.000         2.793 ZeroWireload (T)  
                PE_1                                             crypto_priority_encode_89                                    4        3.165     0.000         3.165 ZeroWireload (T)  
                PE_2                                             crypto_priority_encode_90                                    4        3.165     0.000         3.165 ZeroWireload (T)  
                PE_3                                             crypto_priority_encode_91                                    4        3.165     0.000         3.165 ZeroWireload (T)  
              genblk4[0].U_4CH_ARB_SECOND_STAGE                  crypto_rr_arb_4_ch_41                                       12       22.716     0.000        22.716 ZeroWireload (T)  
                PE_0                                             crypto_priority_encode                                       1        0.745     0.000         0.745 ZeroWireload (T)  
                PE_1                                             crypto_priority_encode_121                                   1        0.745     0.000         0.745 ZeroWireload (T)  
                PE_2                                             crypto_priority_encode_122                                   1        0.745     0.000         0.745 ZeroWireload (T)  
                PE_3                                             crypto_priority_encode_123                                   1        0.745     0.000         0.745 ZeroWireload (T)  
          u_aes_sha_clk_gate                                     ss_clk_gate_51                                               2        2.979     0.000         2.979 ZeroWireload (T)  
          U_CH_TO_CONTEXT_MAP                                    crypto_ch_to_contex_mapper_NUM_OF_CHANNEL4_NUM_OF_        1007     2425.814     0.000      2425.814 ZeroWireload (T)  
            U_BYPASS_QUEUE                                       sync_fifo_DATA_WIDTH66_FIFO_DEPTH8_PTR_WIDTH3              961     2385.781     0.000      2385.781 ZeroWireload (T)  
          SHA_INST[0].i_sha256                                   sha256_sha_in_sha256_sha_in_if_NUM_CNTX8_USER_BITS       23242    39333.447     0.000     39333.447 ZeroWireload (T)  
            input_fifo                                           sha_sync_fifo_DATA_WIDTH81_ADDR_WIDTH4_RAM_DEPTH16        3235     5884.851     0.000      5884.851 ZeroWireload (T)  
            output_fifo                                          sha_sync_fifo_DATA_WIDTH267_ADDR_WIDTH2_RAM_DEPTH4        3001     5822.288     0.000      5822.288 ZeroWireload (T)  
          CH_INST[0].U_channel                                   crypto_channel_top_NUM_CONTEXT_PER_ENGINE_WIDTH2_N        6230     9918.502     0.000      9918.502 ZeroWireload (T)  
            U_CH_DESC_MANAGER                                    crypto_ch_descriptor_manager_AXI_DATA_WIDTH32_AXI_        1647     3621.962     0.000      3621.962 ZeroWireload (T)  
              U_DESC_DST_ADDR_HI                                 sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH4_PTR_         247      612.784     0.000       612.784 ZeroWireload (T)  
              U_DESC_DST_ADDR_LO                                 sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH4_PTR_         250      613.529     0.000       613.529 ZeroWireload (T)  
              U_DESC_NEXT_DESC_ADDR_HI                           sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH2_PTR_         127      307.789     0.000       307.789 ZeroWireload (T)  
              U_DESC_NEXT_DESC_ADDR_LO                           sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH2_PTR_         128      307.975     0.000       307.975 ZeroWireload (T)  
              U_DESC_SRC_ADDR_HI                                 sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH2_PTR_         128      308.720     0.000       308.720 ZeroWireload (T)  
              U_DESC_SRC_ADDR_LO                                 sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH2_PTR_         128      307.975     0.000       307.975 ZeroWireload (T)  
              U_DST_LAST_FIFO                                    sync_fifo_with_flush_DATA_WIDTH1_FIFO_DEPTH4_PTR_W          59       76.714     0.000        76.714 ZeroWireload (T)  
              U_DST_XFER_COUNT_FIFO                              sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH4_PTR_         277      621.349     0.000       621.349 ZeroWireload (T)  
              U_SRC_XFER_COUNT_FIFO                              sync_fifo_with_flush_DATA_WIDTH32_FIFO_DEPTH2_PTR_         127      308.161     0.000       308.161 ZeroWireload (T)  
            U_CH_REGS                                            rf_dmac_ch_regs                                           1113     1907.433     0.000      1907.433 ZeroWireload (T)  
              U_reg_CH_CTRL_0                                    reg_CH_CTRL                                                 47       97.010     0.000        97.010 ZeroWireload (T)  
                U_fld_ch_cfg                                     reg_sw_rw_WIDTH2_RST_VAL0                                    6       11.358     0.000        11.358 ZeroWireload (T)  
                U_fld_ch_desc_en                                 reg_sw_rw_WIDTH1_RST_VAL0_2                                  4        6.145     0.000         6.145 ZeroWireload (T)  
                U_fld_ch_en                                      reg_sw_rw_WIDTH1_RST_VAL0_1                                  5        6.889     0.000         6.889 ZeroWireload (T)  
                U_fld_crypto_context_id                          reg_sw_rw_WIDTH4_RST_VAL0                                    8       18.992     0.000        18.992 ZeroWireload (T)  
                U_fld_crypto_eng_id                              reg_sw_rw_WIDTH4_RST_VAL0_1                                  8       18.992     0.000        18.992 ZeroWireload (T)  
                U_fld_crypto_sel                                 reg_sw_rw_WIDTH2_RST_VAL0_3                                  6       11.358     0.000        11.358 ZeroWireload (T)  
                U_fld_src_ch_id                                  reg_sw_rw_WIDTH5_RST_VAL0                                    9       22.716     0.000        22.716 ZeroWireload (T)  
              U_reg_CH_DESC_ADDR_HI_0                            reg_CH_DESC_ADDR_HI                                         36      123.264     0.000       123.264 ZeroWireload (T)  
                U_fld_desc_base_addr_hi                          reg_sw_rw_WIDTH32_RST_VAL0                                  36      123.264     0.000       123.264 ZeroWireload (T)  
              U_reg_CH_DESC_ADDR_LO_0                            reg_CH_DESC_ADDR_LO                                         36      123.264     0.000       123.264 ZeroWireload (T)  
                U_fld_desc_base_addr_lo                          reg_sw_rw_WIDTH32_RST_VAL0_4                                36      123.264     0.000       123.264 ZeroWireload (T)  
              U_reg_CH_DST_ADDR_HI_0                             reg_CH_DST_ADDR_HI                                          36      123.264     0.000       123.264 ZeroWireload (T)  
                U_fld_dst_addr_hi                                reg_sw_rw_WIDTH32_RST_VAL0_2                                36      123.264     0.000       123.264 ZeroWireload (T)  